# JDX_Bookmanagement_app

./: .project  README.md  pom.xml
src/main/java/function_jdxbook/: BookDetailsServlet.java  DBconnection.java  GoogleBooksSApi.java  User.java
src/main/java/movePage/: CheckIdServlet.java  FavoriteServlet.java  LoginServlet.java  RegisterServlet.java  WithdrawServlet.java
src/main/webapp/: BookDetail.jsp  favorite.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  recommend.jsp  search.jsp  signup.jsp  teamintroduce.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: login.jsp  signup.jsp
src/main/webapp/css/: BookDetail.css  favorite.css  header_footer.css  index.css  recommend.css  search-bar.css  search.css  signup.css  teamintroduce.css  withdraw.css
src/main/webapp/js/: header_footer.js  index.js  introduce.js  search.js
